<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="./../global.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardBox.SqlUtils.All\CardboardBox.SqlUtils.All.csproj" />
  </ItemGroup>

</Project>
