<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardboardBox.Database" Version="1.0.6" />
    <PackageReference Include="CardboardBox.Setup" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="./../global.cs" />
  </ItemGroup>

</Project>
